# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    # Box
    config.vm.box = "scotch/box"
    config.vm.box_version = ">= 2.5"

    # Networking
    config.vm.network "private_network", ip: "192.168.33.10"
    #config.vm.hostname = ""

    # Synced Directory
    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

    # Hostmanager plugin
    if Vagrant.has_plugin?("vagrant-hostmanager")
        config.hostmanager.manage_host = true
    end

    # Provision app
    config.vm.provision "shell", inline: <<-SHELL
        cd /var/www
        cp -n .env.example .env
        composer install
        php artisan migrate --seed
    SHELL
end
